{
  "name": "@orbitdb/identity-provider-ethereum",
  "version": "1.0.1",
  "description": "An identity provider for creating and signing OrbitDB identities using an Ethereum wallet.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "standard --env=mocha",
    "lint:fix": "standard --fix",
    "test": "mocha"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitdb/orbitdb-identity-provider-ethereum.git"
  },
  "keywords": [
    "orbitdb",
    "orbit",
    "ethereum",
    "wallet",
    "identity",
    "identities"
  ],
  "author": "OrbitDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbitdb/orbitdb-identity-provider-ethereum/issues"
  },
  "homepage": "https://github.com/orbitdb/orbitdb-identity-provider-ethereum#readme",
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0"
  },
  "devDependencies": {
    "@orbitdb/core": "^1.0.2",
    "ipfs-core": "^0.18.1",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "keystore"
    ]
  }
}
